# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# Colors
$fillColor = rgba(17, 17, 17, 0.5)
$borderColor = rgba(0, 0, 0, 0.5)
$textColor = rgba(255, 255, 255, 1.0) 

# Password input field
input-field {
  monitor =
  fade_on_empty = false
  size = 400, 40 # Size of the password input field, in x,y
  position = 0, -350 # Position of the input field, x,y
  inner_color = rgba(0, 10, 50, 1)
  outer_color = $borderColor
  font_color = $textColor
}

# Add some description and username
label {
    monitor =
    text = <b>Hi there, <span foreground="blue">$USER</span></b> # Using Pango markup language
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = TImes

    position = 0, -300
    halign = center
    valign = center
}

# Add time in X:XX PM/AM format
label {
    monitor =
    text = $TIME12
    text_align = center
    
    # Set position and align
    position = 0, 0 # Position x,y
    halign = center # Align horizontally
    valign = center # Align vertically

    font_size = 40
    font_family = Noto Sans
    color = $textColor
}
background {
    monitor =
    path = $HOME/Pictures/background/background.png
    color = rgba(25, 20, 20, 1.0)
}

# A shape
shape {
    monitor =
    size = 360, 50
    color = $fillColor # Fill color
    rounding = -1 # circle
    border_size = 4
    border_color =  $borderColor
    position = 0, 00
    halign = center
    valign = center
}
