# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# Colors
$fillColor = rgba(250, 250, 250, 0.5)
$borderColor = rgba(255, 255, 255, 0.5)
$textColor = rgba(100, 100, 100, 1.0)

# Password input field
#input-field {
#  monitor =
#  fade_on_empty = false
#  size = 400, 35 # Size of the password input field, in x,y
#  position = 0, 200 # Position of the input field, x,y
#  inner_color = rgba(0, 10, 50, 1)
#  outer_color = $borderColor
#  font_color = $textColor
#}

# Add some description and username
label {
    monitor =
    text = <b>Hi there, <span foreground="black">$USER</span></b> # Using Pango markup language
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = Heavydata Nerd Font

    position = 0, 150
    halign = center
    valign = center
}

# Add time in X:XX PM/AM format
label {
    monitor =
    text = $TIME12
    text_align = center
    
    # Set position and align
    position = 0, 100 # Position x,y
    halign = center # Align horizontally
    valign = center # Align vertically

    font_size = 40
#    font_family = Noto Sans NFP Cond Black
#    font_family = CaskaydiaMono NFM SemiBold
    font_family = Hasklug Nerd Font Black
    color = $textColor
}
background {
    monitor =
    path = $HOME/Pictures/hyprlock-background/background.jpg
    color = rgba(25, 20, 20, 1.0)
}

# A shape
shape {
    monitor =
    size = 360, 50
    color = $fillColor # Fill color
    rounding = -1 # circle
    border_size = 4
    border_color =  $borderColor
    position = 0, 100
    halign = center
    valign = center
}
