general {
    lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 50                            # in seconds
    on-timeout = brightnessctl set 20%
    on-resume = brightnessctl set 60%
}

listener {
    timeout = 60                            # in seconds
    on-timeout = hyprlock
    on-timeout = brightnessctl set 0%
    on-resume = brightnessctl set 60%
}

#listener {
#    timeout = 300                            # in seconds
#    on-timeout = systemctl suspend
#}
