###########################################
### PERSONAL WORKSPACES AND WINDOWRULES ###
###########################################

# Here I create my workspace named documents and make it persistent

# bind = $mainMod, D, togglespecialworkspace, documents
# workspace = special:documents, persistent:true

# This is to open libreoffice and okular in documents workspace

# windowrule = workspace special:documents, libreoffice
# windowrule = workspace special:documents, okular

# More straightforward way than using special workspace:
windowrule = workspace 3, libreoffice
windowrule = workspace 3, okular

# Automate opening foot in workspace 1 and firefox in 2 when these workspaces are created
workspace = 1, on-created-empty: foot
workspace = 2, on-created-empty: firefox

#windowrulev2 = opacity 1.0 opacity 0.2 class:(foot), title:(foot)
